# android-findbugs-example

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schlaikjer/findbugs/: MainActivity.java
app/src/main/java/com/schlaikjer/findbugs/activity/: MainActivity.java
app/src/main/java/com/schlaikjer/findbugs/database/: LeakyDatabase.java  LeakyDatabaseHelper.java  Migration.java
app/src/main/java/com/schlaikjer/findbugs/exception/: MissingMigrationException.java
app/src/main/java/com/schlaikjer/findbugs/model/: Dog.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
config/findbugs/: filter.xml
findbugs/: build.gradle
findbugs/src/main/java/com/schlaikjer/bugplugins/: CursorNotFinallyClosedDetector.java
findbugs/src/main/resources/: bugrank.txt  findbugs.xml  messages.xml
